1. 'Learn about hard and soft copies' means spread.
2. 'for-of' and 'for-in' loop.
3. Object.keys(citiesPopulation)
4. console.log(Object.keys(citiesPopulation))   
5. Object properties: call, bind apply
6. In below code, study about property, hasOwnProperty
    for(const key in object) {
        if(Object.property.hasOwnProperty.call(object, key)) {
            const element = object[key];
        }
    }
7. For-each loop, in this loop it iterate through the array, also consit a fxn.

------------------------------------------------------------------------------
8. function greet(name) {   // parameter = placeholder
    console.log(`"hey", ${name}`);
}

greet("Riya")   // argument

9. 'this' keyword, so it works on the context.
e.g: fan: ceiling fan or actual fan of someone.

10. Higher-Order fxn: Akshay Saini
forEach is higher order fxn

11. Revise function Q4 & Q5.